# DatingApp

./: DatingApp.sln  DatingApp.userprefs  LICENSE  README.md
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.API.userprefs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20180226063606_InitialCreate.Designer.cs  20180302025143_AddedUserModel.Designer.cs  20180305024616_ExtendedUserClass.Designer.cs  20180305024616_ExtendedUserClass.cs  20180305082659_AddedPublicId.Designer.cs  20180312063832_LikeEntity.Designer.cs  20180312075229_MessageEntityAdded.Designer.cs  20180312075229_MessageEntityAdded.cs  20180313051819_postgrescreate.Designer.cs  20180313051819_postgrescreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.SPA/: package-lock.json  package.json
DatingApp.SPA/src/: index.html
DatingApp.SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp.SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.ts
DatingApp.SPA/src/app/_resolvers/: lists.resolver.ts  member-detail-resolver.ts  member-edit-resolver.ts  member-list-resolver.ts  message.resolver.ts
DatingApp.SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.SPA/src/app/home/: home.component.html
DatingApp.SPA/src/app/lists/: lists.component.html  lists.component.ts
(+21 files in other folders)
